<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SignUp_Page">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="255dp"
                android:layout_height="41dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Please Fill Up the Form  "

                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.24" />


            <EditText
                android:id="@+id/myname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/fulladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Your Address"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Your Phone Number"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter your Gender"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Your E-Mail ID"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Your Country"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passportnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Your Passport Number"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passportdateofissue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter date of issue"
                android:inputType="datetime"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passportvalidupto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Valid upto"
                android:inputType="datetime"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:hint="Enter Your Date of Birth"
                android:inputType="date"
                android:textSize="20sp" />


            <Button
                android:id="@+id/submitbutton"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="72dp"
                android:layout_marginBottom="64dp"
                android:textColor="#ffffff "
                android:text="Sumbit Your Form"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

