<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusDashboard">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Your Peronal Details: "

            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/myname"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Name: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myaddess"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Address: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mygender"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Gender: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myemail"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Email Id: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mycountry"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Country: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/myaphonenumber"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  PhoneNumber: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mypassport"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Passport Number: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mydateOfbirth"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Date Of Birth: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateofIssue"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Date of Issue: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/validupto"

            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Valid Upto: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/passStatus"

            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="left"
            android:text="  Pass Status: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reloadbutton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:text="Home "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>


</LinearLayout>